# BookApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.bookapp.database.BookLoanDb/: 1.json
app/src/androidTest/java/com/example/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: MainActivity.java
app/src/main/java/com/example/bookapp/adapter/: BookRv.java
app/src/main/java/com/example/bookapp/addbooks/activity/: AddBookActivity.java
app/src/main/java/com/example/bookapp/database/: Book.java  BookDoa.java  BookLoanDb.java  DateConverter.java  Loan.java  User.java  UserDoa.java  loanDoa.java
app/src/main/java/com/example/bookapp/model/repository/: BookRepository.java
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  content_books.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
